buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id "at.stnwtr.gradle-secrets-plugin" version "1.0.1"
}

version = '1.0'
group = 'com.ryorama.tstp_content'
archivesBaseName = 'tstp_content'

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

mixin {
    add sourceSets.main, "tstp_content.mixins.refmap.json"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

jarJar.enable()

reobf {
    jarJar {}
}

tasks.jarJar.finalizedBy('reobfJarJar')

tasks.jarJar.configure {
    archiveClassifier.set('')
}

jar {
    archiveClassifier.set('slim')
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "--mixin=tstp_content.mixins.json"

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "--mixin=tstp_content.mixins.json"

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        url 'https://maven.teamresourceful.com/repository/maven-public/'
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "Valkyrien Skies Internal"
        url = 'https://maven.valkyrienskies.org'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        url "https://maven.tterrag.com/"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    implementation fg.deobf("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_version}")
    implementation fg.deobf("com.ryorama.terrariamod:terrariamod-forge:${rootProject.terrariamod_version}")
    implementation fg.deobf("net.lointain.cosmos:Cosmic-Horizons:0.0.6.5")
    implementation fg.deobf("net.pixelbank.burnt:burnt:1.8.3")

    implementation fg.deobf('curse.maven:toughasnails-246391:4750298')
    implementation fg.deobf('curse.maven:firstaid-276837:5127567')
    implementation fg.deobf('curse.maven:geckolib-388172:5386948')
    implementation fg.deobf("curse.maven:hamsters-952435:5121305")
    implementation fg.deobf('curse.maven:lodestone-616457:5365395')
    implementation fg.deobf('curse.maven:thorium_reactors-775514:5155197')
    implementation fg.deobf('curse.maven:ballistix-443915:5022909')
    implementation fg.deobf('curse.maven:electrodynamics-316867:5022907')
    implementation fg.deobf('curse.maven:nuclearscience-318646:5022908')
    implementation fg.deobf('curse.maven:furniture-897116:5651939')
    implementation fg.deobf('curse.maven:framework-549225:5680064')
    implementation fg.deobf('curse.maven:potion_master-356801:4722415')
    implementation fg.deobf('curse.maven:cuisine_delight-893541:5300072')
    implementation fg.deobf('curse.maven:l2lib-620203:5447286')
    implementation fg.deobf('curse.maven:farmers_delight-398521:5051242')
    implementation fg.deobf('curse.maven:farmers_delight-398521:5051242')
    implementation fg.deobf('curse.maven:enhanced_celestials-438447:5695587')
    implementation fg.deobf('curse.maven:bos-757062:4727499')
    implementation fg.deobf('curse.maven:architectury-419699:5137938')
    implementation fg.deobf('curse.maven:butchery-973620:5746912')
    implementation fg.deobf('curse.maven:randomium-523013:5431202')
    implementation fg.deobf("curse.maven:alexs-caves-924854:5831476")
    implementation fg.deobf("curse.maven:cbc-nuclear-1060244:5678978")
    implementation fg.deobf("curse.maven:citadel-331936:5633260")
    implementation fg.deobf("curse.maven:configuration-444699:4710266")
    implementation fg.deobf("curse.maven:create-big-cannons-646668:5812633")
    implementation fg.deobf("curse.maven:the-forgotten-dimensions-461140:5813211")
    implementation fg.deobf("curse.maven:shadowlands-398372:5386877")
    implementation fg.deobf("curse.maven:the-abyss-chapter-ii-440647:5129404")
    implementation fg.deobf("curse.maven:astral-dimension-645743:5745999")
    implementation fg.deobf("curse.maven:aether-255308:5786709")
    implementation fg.deobf("curse.maven:blue-skies-312918:5010316")
    implementation fg.deobf("curse.maven:deeperdarker-659011:5698212")
    implementation fg.deobf("curse.maven:toybox-997296:5232726")
    implementation fg.deobf("curse.maven:haunted-harvest-541753:5212692")
    implementation fg.deobf("curse.maven:crackers-wither-storm-mod-621405:5619741")
    implementation fg.deobf("curse.maven:selene-499980:5863085")

    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")
    implementation 'thedarkcolour:kotlinforforge:4.10.0'

    annotationProcessor 'org.spongepowered:mixin:0.8.+:processor'
}

jar {
    from('/') {
        include 'LICENSE.txt'
    }

    manifest {
        attributes([
                "Specification-Title": "tstp_content",
                "Specification-Vendor": "Ryorama",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" :"Ryorama",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "tstp_content.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
