plugins {
    id "dev.architectury.loom" version "1.9-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = '1.0'
group = 'com.ryorama.tstp_content'

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "dev.architectury.loom"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            content {
                includeGroupByRegex("software\\.bernie.*")
                includeGroup("com.eliotlash.mclib")
            }
        }
        maven {
            url 'https://maven.teamresourceful.com/repository/maven-public/'
        }
        maven {
            url "https://cursemaven.com"
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = 'https://maven.valkyrienskies.org'
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven {
            url "https://maven.tterrag.com/"
        }
        maven { url "https://maven.shedaniel.me/" }
        maven {
            url = "https://maven.theillusivec4.top/"
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name "Modding Legacy Maven"
            url "https://maven.moddinglegacy.com/maven"
        }
        maven {
            url = "https://maven.realrobotix.me/master/"
            content {
                includeGroup("com.rbasamoyai")
            }
        }
        maven {
            name = "Illusive Soulworks maven"
            url = "https://maven.theillusivec4.top/"
        }
        mavenLocal()
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.20.1"
    }
}


def generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir generatedResources
    }
}

loom {
    silentMojangMappingsLicense()

    forge {
        mixinConfig "tstp_content.mixins.json"
    }

    runs {
        data {
            data()
            programArgs "--all", "--mod", mod_id
            programArgs "--output", generatedResources.absolutePath
        }
    }
}
    
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:1.20.1-47.3.10"
    mappings loom.officialMojangMappings()

    //Forge mods
    modImplementation("com.ryorama.terrariamod:terrariamod:1.0.0")
    modImplementation("net.lointain.cosmos:Cosmic-Horizons:0.0.6.5")
    modImplementation("net.pixelbank.burnt:burnt:1.8.3")
    modImplementation("com.jozufozu.flywheel:flywheel-forge-1.20.1:${flywheel_version}")
    modImplementation("com.simibubi.create:create-1.20.1:${create_version}:slim") { transitive = false }
    modImplementation("com.legacy:structure-gel:1.20.1-2.16.2")
    modImplementation("com.rbasamoyai:ritchiesprojectilelib:2.0.0-dev+mc.1.20.1-forge-build.182") { transitive = false }
    modImplementation("com.rbasamoyai:createbigcannons:5.6.0-dev+mc.1.20.1-forge-build.111")
    modImplementation("java.net.luke100000:minecraft-comes-alive:7.5.21")
    modImplementation("curse.maven:valkyrien-skies-258371:5212232")
    modImplementation("curse.maven:refurbished-furniture-897116:5893833")
    modImplementation('curse.maven:toughasnails-246391:4750298')
    modImplementation('curse.maven:firstaid-276837:5127567')
    modImplementation('curse.maven:geckolib-388172:5386948')
    modImplementation('curse.maven:ballistix-443915:5022909')
    modImplementation('curse.maven:electrodynamics-316867:5022907')
    modImplementation('curse.maven:nuclearscience-318646:5022908')
    modImplementation('curse.maven:framework-549225:5680064')
    modImplementation('curse.maven:potion_master-356801:4722415')
    modImplementation('curse.maven:cuisine_delight-893541:5300072')
    modImplementation('curse.maven:farmers_delight-398521:5051242')
    modImplementation('curse.maven:bos-757062:4727499')
    modImplementation('curse.maven:architectury-419699:5137938')
    modImplementation('curse.maven:butchery-973620:5746912')
    modImplementation('curse.maven:randomium-523013:5431202')
    modImplementation("curse.maven:alexs-caves-924854:5831476")
    modImplementation("curse.maven:cbc-nuclear-1060244:5678978")
    modImplementation("curse.maven:citadel-331936:5633260")
    modImplementation("curse.maven:configuration-444699:4710266")
    modImplementation("curse.maven:deeperdarker-659011:5698212")
    modImplementation("curse.maven:haunted-harvest-541753:5212692")
    modImplementation("curse.maven:crackers-wither-storm-mod-621405:5619741")
    modImplementation("curse.maven:selene-499980:5863085")
    modImplementation("curse.maven:mekanism-268560:5662583")
    modImplementation("curse.maven:mrcrayfishs-gun-mod-unofficial-945471:5610926")
    modImplementation("curse.maven:easy-villagers-400514:5724570")
    modImplementation("curse.maven:ato-405593:5348605")
    modImplementation("curse.maven:create-clockwork-807792:5580456")
    modImplementation("curse.maven:aether-255308:5889509")
    modImplementation("curse.maven:the-twilight-forest-227639:4865711")
    modImplementation("curse.maven:blue-skies-312918:5010316")
    modImplementation("curse.maven:the-forgotten-dimensions-461140:5813211")
    modImplementation("curse.maven:shadowlands-398372:5386877")
    modImplementation("curse.maven:astral-dimension-645743:5903628")
    modImplementation("curse.maven:the-abyss-chapter-ii-440647:5129404")
    modImplementation("curse.maven:pams-harvestcraft-2-trees-365460:4625518")

    //Fabric mods
    runtimeOnly(project("mod-bridge"))
    api(include(project("mod-bridge"))) { transitive = false }
    implementation(project("mod-bridge")) { targetConfiguration = "modRuntimeClasspathMainMapped" }

    //Other dependencies
    implementation 'thedarkcolour:kotlinforforge:4.10.0'

    include("io.github.llamalad7:mixinextras-forge:0.4.1")
    runtimeOnly(project("mod-bridge"))
    runtimeOnly(implementation("top.theillusivec4.curios:curios-forge:5.11.0+1.20.1"))
    compileOnly(implementation("top.theillusivec4.curios:curios-forge:5.11.0+1.20.1:api"))
    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    annotationProcessor 'org.spongepowered:mixin:0.8.+:processor'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}