org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=tstp_content
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4
terrariamod_version=1.0.0
create_version = 0.5.1.j-55
registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.11-13
vs_maven_url=
vs_maven_username=
vs_maven_password=