pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven {
            name = "FabricMC"
            url = uri("https://maven.fabricmc.net")
        }
        maven { url "https://maven.architectury.dev/" }
    }
}

plugins {

}