plugins {
    id("dev.architectury.loom")
}

dependencies {
    mappings(loom.officialMojangMappings())

    modImplementation("hamster:hamsters-fabric:1.1.0-1.20.1")
    modImplementation("curse.maven:reborncore-237903:4708961")
    modImplementation("curse.maven:astrocraft-mod-1010757:5842026")
    modImplementation("curse.maven:solar-apocalypse-refabricated-480660:5917865")
}